# SudokuValidator

./: .gitignore  pom.xml  sudoku.csv  sudoku_half_empty.txt  validate.bat
src/main/java/org/ubs/: Application.java  SudokuElement.java  SudokuFileReader.java  SudokuReaderException.java  SudokuValidator.java  ValidatorConstants.java
src/test/java/org/ubs/: ApplicationTest.java  SudokuFileReaderTest.java  ValidatorTest.java
